PORT = 8000
NODE_ENV = Development
NODE_ENV = production
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Employee-DB
JWT_SECRET = D928996C81D2B
JWT_EXPIRES_TIME = 1d
COOKIES_EXPIRES_TIME = 7
BACKEND_URL=http://localhost:8000
REACT_APP_BASE_URL=http://localhost:3000